# 3

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/libs/: flowlayout.aar  togglebutton.aar
app/src/androidTest/java/com/poomoo/parttimejob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  partTimeJob.db  protocol.html  test.html
app/src/main/java/com/poomoo/parttimejob/: GlideCircleTransform.java  PushReceiver.java
app/src/main/java/com/poomoo/parttimejob/adapter/: ApplicantListAdapter.java  ApplysAdapter.java  BaseListAdapter.java  BuyListAdapter.java  GridAdapter.java  InterestingJobAdapter.java  JobTypeAdapter.java  JobsAdapter.java  MainGridAdapter.java  MessageListAdapter.java  MyBaseAdapter.java  ServiceListAdapter.java  ViewPagerAdapter.java  ZoneAdapter.java
app/src/main/java/com/poomoo/parttimejob/application/: MyApplication.java
app/src/main/java/com/poomoo/parttimejob/baidu/: DrivingRouteOverlay.java  OverlayManager.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/poomoo/parttimejob/crashhandler/: CrashHandler.java
app/src/main/java/com/poomoo/parttimejob/database/: AreaInfo.java  CityInfo.java  DataBaseHelper.java  ProvinceInfo.java  TypeInfo.java
app/src/main/java/com/poomoo/parttimejob/event/: Events.java  RxBus.java
app/src/main/java/com/poomoo/parttimejob/listener/: AdvertisementListener.java  CountDownListener.java  ScrollViewListener.java
app/src/main/java/com/poomoo/parttimejob/presentation/: AboutPresenter.java  AllJobListPresenter.java  ApplicantInfoPresenter.java  ApplicantListPresenter.java  ApplyListPresenter.java  AuthPresenter.java  BasePresenter.java  BondPresenter.java  BuyPresenter.java  CommodityPresenter.java  ForgetPassWordPresenter.java  JobInfoPresenter.java  JobIntentionPresenter.java  JobListPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MyCollectionPresenter.java  MyCommodityCollectionPresenter.java  MyJobCollectionPresenter.java  Pubpresenter.java  RegisterPresenter.java  ResumePresenter.java  SearchJobPresenter.java  ServicePresenter.java  SignUpPresenter.java
app/src/main/java/com/poomoo/parttimejob/service/: LocaleService.java
app/src/main/java/com/poomoo/parttimejob/ui/: ExpandAnimation.java
app/src/main/java/com/poomoo/parttimejob/ui/activity/: AboutActivity.java  ApplicantInfoActivity.java  ApplicantListActivity.java  AuthActivity.java  BaseActivity.java  BondActivity.java  ChangePassWordActivity.java  CityListActivity.java  CommodityInfoActivity.java  CommodityListActivity.java  FilterActivity.java  (+24 more)
app/src/main/java/com/poomoo/parttimejob/view/: AboutView.java  ApplicantInfoView.java  ApplicantListView.java  AuthView.java  BaseView.java  BondView.java  BuyView.java  CommodityInfoView.java  ForgetPassWordView.java  JobInfoView.java  JobIntentionView.java  JobListView.java  JobView.java  LoginView.java  MainView.java  MessageView.java  MyCollectionView.java  MyCommodityCollectionView.java  MyJobCollectionView.java  PubView.java  RegisterView.java  ResumeView.java  SearchJobView.java  ServiceView.java  SignUpView.java
app/src/main/java/com/poomoo/parttimejob/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: dashed_line.xml  progressbar.xml  selector_arrow_down.xml  selector_btn_common.xml  selector_btn_login.xml  selector_btn_reply.xml  selector_checkbox.xml  selector_filter.xml  selector_job.xml  selector_main.xml  selector_message.xml  selector_navigation_text_background.xml  selector_personal.xml  styele_oval_bg.xml  style_edittext_introduce_myself.xml  style_edittext_login.xml  style_edittext_message.xml  style_edittext_search.xml  style_label_city.xml  style_label_female.xml  style_label_height.xml  style_label_male.xml  style_round_bg.xml  style_textview_datetime.xml
app/src/main/res/layout/: activity_about.xml  activity_applicant_info.xml  activity_applicant_list.xml  activity_auth.xml  activity_bond.xml  activity_buy.xml  activity_change_password.xml  activity_city_list.xml  activity_commodify_info.xml  activity_feed_back.xml  activity_filter.xml  activity_forget_password.xml  activity_job_info.xml  activity_job_intention.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_more.xml  activity_my_apply.xml  activity_register.xml  activity_resume.xml  activity_route_planning.xml  activity_search_job.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  fragment_job.xml  fragment_main.xml  fragment_personal.xml  fragment_service.xml  fragment_universal_list.xml  fragment_universal_tab.xml  frist_list_item.xml  item_city.xml  item_grid_main.xml  item_grid_test.xml  item_list_applicant.xml  item_list_applys.xml  (+22 more)
app/src/main/res/menu/: login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/poomoo/parttimejob/: ExampleUnitTest.java
(+134 files in other folders)
