<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="11dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@drawable/style_edittext_message" />

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/selector_btn_reply"
            android:gravity="center"
            android:onClick="toReply"
            android:text="@string/btn_reply"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>