<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_commodityInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.poomoo.parttimejob.ui.custom.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.poomoo.parttimejob.ui.custom.SlideShowView
                    android:id="@+id/slide_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:fitsSystemWindows="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_commodityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="面膜换购"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格："
                            android:textColor="@color/colorBlue"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_commodityPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="290"
                            android:textColor="@color/colorBlue"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/colorBlue"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已兑换："
                                android:textColor="@color/colorGray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_buyNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@color/colorGray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="人"
                                android:textColor="@color/colorGray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/dashed_line"
                        android:layerType="software" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换条件:"
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:id="@+id/txt_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="123456789"
                        android:textColor="@color/colorGray" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:textColor="@color/colorBg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="商品详情"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <WebView
                    android:id="@+id/webView_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </com.poomoo.parttimejob.ui.custom.MyScrollView>

        <!--<include-->
        <!---->
        <!--layout="@layout/pub_layout_title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="" />-->
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height2"
            android:background="@color/colorPrimary">

            <!--显示标题-->
            <TextView
                android:id="@+id/txt_titleBar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--左边返回按钮-->
            <ImageView
                android:id="@+id/img_titleBar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/ic_back" />


            <!--右边菜单按钮-->
            <ImageView
                android:id="@+id/img_titleBar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />


        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="collect"
            android:orientation="horizontal"
            android:padding="14dp">

            <ImageView
                android:id="@+id/img_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_job_collect" />

            <TextView
                android:id="@+id/txt_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消收藏"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:onClick="exchange"
            android:text="立即兑换"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>