<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_edittext_message" />

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/selector_btn_reply"
            android:gravity="center"
            android:onClick="toReply"
            android:text="@string/btn_reply"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>