<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayout_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_address"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@color/colorBg"
            android:dividerHeight="1dp" />

        <Button
            android:id="@+id/btn_resumeConfirm"
            style="@style/myButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/btn_confirm"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>